# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  test:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Download Octave
        run: Invoke-WebRequest https://ftp.gnu.org/gnu/octave/windows/octave-6.3.0-w64.7z -O octave-6.3.0-w64.7z

      - name: list files
        run: dir
      
      - name: Extract Octave
        run: 7z x octave-6.3.0-w64.7z
                 
      - name: Install coder
        run: octave-6.3.0-w64\mingw64\bin\octave.bat --eval "pre_install;"
        
      - name: echo installation cmd 
        run: type diary
        
      - name: copy coder
        run: copy src\octave2oct.oct octave2oct.oct
        
     # - uses: actions/cache@v1
     #   with:
     #    path: octave-6.3.0-w64
     #    key: octave
         
      - name: write codertest1
        run: Add-Content -Path codertest1.m -Value 'function [c]=codertest1(a,b);c=a+b;end'
        
      - name: list files
        run: dir
        
      - name: show cotents
        run: type codertest1.m
      
      - name: write SAY
        run:  Add-Content -Path SAY.m -Value 'function SAY;a=questdlg("cucur");sprintf(a);end'
              
      - name: test codertest1
        run: octave-6.3.0-w64\mingw64\bin\octave.bat --eval "octave2oct('codertest1','mode','static','verbose',1,'cache','cache1');"
      

        
      - name: test SAY
        run: octave-6.3.0-w64\mingw64\bin\octave.bat --eval "octave2oct('SAY','mode','static','verbose',1,'cache','cache2');"
      

